<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_Color"
    tools:context=".ChoiceActivity">

    <Button
        android:id="@+id/lecturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="@string/lecturer"
        android:background="@drawable/btnbackground"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="457dp" />

    <Button
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:text="@string/student"
        app:layout_constraintTop_toBottomOf="@id/lecturer"
        android:background="@drawable/btnbackground"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="550dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="263dp"
        android:layout_height="304dp"
        app:srcCompat="@drawable/attendclass"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lecturer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>