<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_Color"
    tools:context=".lecturer.RegisteredStudents">

    <TextView
        android:id="@+id/viewstudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/color_primary"
        android:text="Registered Students"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:hint="@string/search_here"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="10dp"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/viewstudents"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/layouts"
        android:drawableRight="@drawable/ic_search"
      />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:background="#C3D3CB"
        />
</androidx.constraintlayout.widget.ConstraintLayout>