<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".lecturer.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:id="@+id/mylatlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/my_toolbar"
        android:background="@color/color_primary_dark"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lat"
            android:textColor="@color/card_Color"
            android:layout_weight="0.5"
            android:text="Lat:"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lon"
            android:textColor="@color/card_Color"
            android:layout_weight="0.5"
            android:text="Long:"
            />

    </LinearLayout>
    <!-- <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_below="@+id/mylatlog" />-->

   <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/mylatlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/maps" />
    <!--class="com.google.android.gms.maps.SupportMapFragment"-->

</RelativeLayout>