<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_Color"
    >

    <EditText
        android:id="@+id/classtime"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/layouts"
        android:hint="present time"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchItem"
        app:layout_constraintTop_toTopOf="@+id/classdate"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/viewstudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/color_primary"
        android:text="@string/students_inattendance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/classdate"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_background"
        android:backgroundTint="@color/layouts"
        android:hint="present date"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/attendancelist"
        app:layout_constraintEnd_toStartOf="@+id/classtime"
        app:layout_constraintStart_toStartOf="@+id/viewstudents"
        app:layout_constraintTop_toBottomOf="@id/viewstudents" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendancelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="#C3D3CB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classtime" />
</androidx.constraintlayout.widget.ConstraintLayout>