<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lecturer.ShareFence">
    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maps">
        <TextView
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/geofence_data"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000000"
            android:textAlignment="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/post"
            android:background="#000000"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/majorwidgets"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/topbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Latitude"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/lattext"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="18sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Longitude"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/longitudetext"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="52dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text=""
                />

        </LinearLayout>

        <EditText
            android:id="@+id/unitname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:hint="enter unit name"
            android:textColorHint="#4CAF50"
            />

        <EditText
            android:id="@+id/unitcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="enter unit code"
            android:textAlignment="center"
            android:inputType="textPersonName"
            android:textColorHint="#4CAF50"
            />

    </LinearLayout>
    <Button
        android:id="@+id/sharefence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="@string/share_fence"
        android:layout_below="@id/majorwidgets"
        />




</RelativeLayout>